#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
log4j.rootLogger=ALL,systemOut,logFile
#输出到控制台
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c{1.}.%M-%m%n
log4j.appender.systemOut.Threshold=INFO
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out
log4j.appender.syslog.encoding=UTF-8
#输出到文件
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c{1.}.%M-%m%n
log4j.appender.logFile.Threshold=WARN
log4j.appender.logFile.ImmediateFlush=TRUE
log4j.appender.logFile.Append=TRUE
log4j.appender.logFile.File=${user.home}/markdown-preview-sync.log
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.file.encoding=UTF-8